<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">


    <title>ポップアップのテスト</title>
    <style>
        .popup {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 9999;
            opacity: 0;
            visibility: hidden;
            transition: .6s;
        }

        .popup.is-show {
            opacity: 1;
            visibility: visible;
        }

        .popup-inner {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            max-width: 600px;
            padding: 50px;
            background-color: #fff;
            z-index: 2;
        }

        .popup-inner img {
            width: 100%;
        }

        .close-btn {
            position: absolute;
            right: 0;
            top: 0;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            cursor: pointer;
        }

        .close-btn i {
            font-size: 20px;
            color: #333;
        }

        .black-background {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .8);
            z-index: 1;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="popup" id="js-popup">
        <div class="popup-inner">
            <div class="close-btn" id="js-close-btn"><i class="fas fa-times"></i></div>
            <a href="#"><img src="../images/star.png" alt="ポップアップ画像"></a>
        </div>
        <div class="black-background" id="js-black-bg"></div>
    </div>
    <button id="js-show-popup">Show Popup</button>
    <script>
        function popupImage() {
            var popup = document.getElementById('js-popup');
            if (!popup) return;

            var blackBg = document.getElementById('js-black-bg');
            var closeBtn = document.getElementById('js-close-btn');
            var showBtn = document.getElementById('js-show-popup');

            closePopUp(blackBg);
            closePopUp(closeBtn);
            closePopUp(showBtn);
            function closePopUp(elem) {
                if (!elem) return;
                elem.addEventListener('click', function () {
                    popup.classList.toggle('is-show');
                });
            }
        }
        popupImage();
    </script>
</body>

</html>